Assets/Resources/XML/ModeList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="modes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mode" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tutorial" type="xs:string" />
                            <xs:element name="time" type="xs:integer" />
                            <xs:element name="threshold" type="xs:float" />
                            <xs:element name="unlock" type="xs:integer" />
                            <xs:element name="modifier" type="xs:float" />
                            <xs:element name="unlocked" type="xs:boolean" />
							<xs:element name="hud" type="xs:boolean" />
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>